{
  "name": "tephida/tephida",
  "description": "VII Engine",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "semyon492"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-mysqli": "*",
    "ext-zlib": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "tephida/fluffy-dollop": "^3.3.2",
    "tephida/view": "^1.0",
    "sinergi/browser-detector": "^6.1",
    "ext-curl": "*",
    "james-heinrich/getid3": "^2.0-dev"
  },
  "require-dev": {
    "fakerphp/faker": "^1.19",
    "phpspec/prophecy": "^1.15",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/phpstan": "^1.5",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "autoload": {
    "files": [
      "system/functions.php"
    ],
    "psr-4": {
      "Mozg\\": "system/"
    }
  }
}