{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cssprod": "npx tailwindcss -i ./css/dist.css -o ./css/style.css --minify",
    "cssdev": "npx tailwindcss -i ./css/dist.css -o ./css/style.css --watch",
    "twinit": "npx tailwindcss init",
    "install": "npm install -D tailwindcss",
    "bootstrap": "npm update",
    "install-import": "npm install -D postcss-import"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.3",
    "tailwindcss": "^3.0.23"
  }
}
